{
  "name": "nodepractice1",
  "version": "1.0.0",
  "description": "learning node and playing wih packages",
  "main": "4_WriteHead.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yosslim/nodeexpresspractice.git"
  },
  "author": "Yorceli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yosslim/nodeexpresspractice/issues"
  },
  "homepage": "https://gitlab.com/yosslim/nodeexpresspractice#README"
}
